---
- hosts: all
  name: Deploy Multi-Function Host
  gather_facts: true
  vars:
    server_ipv4: "10.42.42.1"
    client_ipv4: "10.42.42.10"
    server_ipv6: "fd32:79d6:a4f7:5e8b:0:0:0:1"
    client_ipv6: "fd32:79d6:a4f7:5e8b:0:0:0:10"
    wg_hostname: "wg.darkwebkittens.xyz"

  roles:
    - packages
    - wg-config-server
    - wg-config-clients
    - doh-pihole
    - dwk-onion
    - debug
...